# http-request

./: .gitignore  .project  .travis.yml  README.md  build.gradle
src/main/java/com/finalhints/: ConnectionFactory.java  HttpClient.java  HttpRequest.java  HttpUtils.java  Request.java  RequestBuilder.java  RequestListener.java  RequestMethod.java  Response.java
src/main/java/com/finalhints/http/client/: ConnectionFactory.java  HttpClient.java  HttpUtils.java  Request.java  RequestListener.java  RequestMethod.java  Response.java
src/test/java/com/finalhints/: HttpRequestTest.java
src/test/java/com/finalhints/http/client/: HttpRequestTest.java
