apply plugin: 'java'

version = 1.0

repositories {
	jcenter()
}

dependencies {
	testCompile 'org.testng:testng:6.9.10'
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

jar {
	metaInf {
        from '.' include 'LICENSE'
    }
    manifest {
    	attributes(
    		'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version'),
			'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    	)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    metaInf {
        from '.' include 'LICENSE'
    }
    manifest {
    	attributes(
    		'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version'),
			'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    	)
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    metaInf {
        from '.' include 'LICENSE'
    }
    manifest {
    	attributes(
    		'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version'),
			'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    	)
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test{
	useTestNG()
	{
		testLogging.showStandardStreams = true
	}
}